#-------------------------------------------------------#
# Remap
#-------------------------------------------------------#

bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"  

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

#-------------------------------------------------------#
# Pane copy/pasting
#-------------------------------------------------------#
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

#-------------------------------------------------------#

#-------------------------------------------------------#
# Design changes
#-------------------------------------------------------#

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# start with window 1 (instead of 0)
set -g base-index 1

# start with pane 1
set -g pane-base-index 1

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Center the window list
set -g status-justify centre

#-------------------------------------------------------#
#Pane colours
#-------------------------------------------------------#
# set inactive/active window styles
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=colour250,bg=#121212'

#pane border
set -g pane-border-style bg=colour235,fg=colour238
set -g pane-active-border-style bg=colour236,fg=colour51
#-------------------------------------------------------#


#-------------------------------------------------------#
#Setting escape time delay to be smaller
#to make tmux more responsive to commands
#-------------------------------------------------------#
set -s escape-time 1
#-------------------------------------------------------#

#-------------------------------------------------------#
# STATUS LINE/TOOLBAR AT BOTTOM OF SCREEN
#-------------------------------------------------------#

# Set background of status line to black
#-------------------------------------------------------#
set -g status-bg black


#Colours for messages
#-------------------------------------------------------#
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

#Show reloaded message in bright white
set -g message-style fg=white,bg=default,bright
#-------------------------------------------------------#


# Status line left side
#-------------------------------------------------------#
# Session: 0 1 1 settings
set -g status-left-length 40
set -g status-left "#[fg=colour245]Session: #S #[fg=colour84]#I #[fg=colour75]#P"
#-------------------------------------------------------#


#Window/pane type in centre
#-------------------------------------------------------#
#move bash* to centre
set -g status-justify centre

# set the color of the window list (name of the pane)
setw -g window-status-style fg=colour75,bg=default,dim
#-------------------------------------------------------#


#Time and date on right-hand side
#-------------------------------------------------------#
# Status line right side
# e.g. 28 Nov 18:15
set -g status-right "#[fg=colour245]%d %b #[fg=colour256] %R"

# Update the status bar every sixty seconds (for the time)
set -g status-interval 60
#-------------------------------------------------------#

#-------------------------------------------------------#
#END OF STATUS LINE MESSAGES
#-------------------------------------------------------#

# TPM
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'
